{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/track.html", "destination": "/track", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
